LIL R20, 37
LIU R20, 23
LIU R20, 60
LIL R30, 53
LIU R30, 20
LIU R30, 38
LIL R21, 0
LIL R13, 50
LIL R55, 0
LIU R55, 0x38
START: LIL R0, 0
LIL R10, 0
LIU R10, 0
LIU R10, 40
MOVE R3, R10
LIL R1, 0
LIU R1, 0x08
LIU R1, 0x38
LOOP: LIL R2, -1
LIU R2, 0x2F
NAND R3, R2
LIL R2, -1
LIU R2, 0x37
NAND R3, R2
LOAD R4, (R0)
LOAD R4, (R0)
STORE (R3), R4
LIL R4, 1
LIL R62, 0
ADC R3, R4
ADC R0, R4
LIL R62, 0
SUB R10, R0
JR Z, SKIP
LIL R9, 0
SKIP: JR A, LOOP
LIL R9, 0
LIL R12, 1
LIL R62, 0
LIL R50, 1
LIL R51, 0
LIU R51, 31
LIU R51, 63
LIL R52, 1
DEC: LIL R62, 0
ADC R50, R52
JR  NZ, DEC
LIL R9, 0
LIL R62, 0
ADC R51, R52
JR  NZ, DEC
LIL R9, 0
LIL R0, 0
LIL R10, 0
LIU R10, 0
LIU R10, 40
MOVE R3, R10
LIL R1, 0
LIU R1, 0x08
LIU R1, 0x38
GO: LIL R2, -1
LIU R2, 0x2F
NAND R3, R2
LIL R2, -1
LIU R2, 0x37
NAND R3, R2
LOAD R4, (R0)
LOAD R4, (R0)
MOVE R23, R21
LIL R62, 0
SUB R23, R13
MOVE R22, R20
MOVE R32, R30
LIL R62, 0
SUB  R32, R4
JR  NZ, NEXT
LIL R9, 0
MOVE R4, R20
NEXT: STORE (R3), R4
LIL R4, 1
LIL R62, 0
ADC R3, R4
ADC R0, R4
LIL R62, 0
SUB R10, R0
JR  Z, SM
LIL R9, 0
JR  A, GO
SM: LIL R9, 0
LIL R12, 1
LIL R62, 0
ADC R21, R12
LIL R50, 1
LIL R51, 0
LIU R51, 31
LIU R51, 63
LIL R52, 1
TR: LIL R62, 0
ADC R50, R52
JR  NZ, TR
LIL R9, 0
LIL R62, 0
ADC R51, R52
JR  NZ, TR
LIL R9, 0
LOAD R20, (R55)
LOAD R20, (R55)
STORE (R1), 63
LIL  R56, 0
LIU  R56, 4
STORE (R1), R21
MUL R56, R20
LIL R62, 0
ADC R20, R56 
JR  A, START
LIL R9, 0
